<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style1.css">
    <style>
        button{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h1>this is a paragraph</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem atque fugiat neque voluptate dicta autem enim quia dolor illum architecto, doloremque iusto fuga incidunt libero, possimus minima optio distinctio!
</p>
<form>
<input type="text" placeholder="username">
<br>
<input type="password"placeholder="password">
</form>
<lable for="id1">
    <input type="radio" placeholder="classx" text="class">
</lable>
<div id="box">
this is a simple text
</div>
<div class="myclass">
    Lorem ipsum dolor sit amet consectetur.

</div>
    <div id="myid"></div>
<div id="box">
    my name is prasanna
</div>
<h1 class="heading">heading 1</h1>
<h2 class="heading">heading 2</h2>
<h3 class="heading">heading 3</h3>
<button style="background-color: pink;">password</button>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam optio facilis, voluptate repellendus minima aut non quasi fugiat vel, obcaecati eos nostrum soluta, expedita porro quia tenetur. Facilis, sapiente qui!
</p>
<h2>
    heading
    
</h2>
<p id="one">
    prasanna
</p>
<p id="two">
    gharat
</p>

</body>

</html>